{
    "name": "orangey",
    "manifest_version": 3,
    "version": "1.0",
    "description": "a word orangey.",
    "permissions": [
        "tabs",
        "cookies",
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "https://*.apeuni.com/*"
    ],
    "icons": {
        "64": "icons/orange.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.apeuni.com/practice/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}